<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\Bots\Defence Bot\DefenceBot_AI.cs">
    <Files>
      <File FileName="Assets\Scrips\GameMaster.cs" Line="176" Column="28" />
      <File FileName="Assets\Scrips\Bots\Aggressive_AI.cs" Line="9" Column="5" />
      <File FileName="Assets\Scrips\Bots\Attack Bot\AttackBot_AI.cs" Line="30" Column="34" />
      <File FileName="Assets\Scrips\Bots\Defence Bot\DefenceBot_AI.cs" Line="45" Column="106" />
      <File FileName="Assets\Scrips\Bots\Enemy_AI.cs" Line="7" Column="8" />
      <File FileName="Assets\Scrips\Map\MazeGenerator.cs" Line="20" Column="23" />
      <File FileName="Assets\Scrips\Bots\EnemyHealth.cs" Line="61" Column="50" />
      <File FileName="Assets\Scrips\Player\PlayerStatus.cs" Line="22" Column="77" />
      <File FileName="Assets\Scrips\PickupGenerator.cs" Line="85" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>