<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\Map\GridGenerator.cs">
    <Files>
      <File FileName="Assets\Scrips\Map\TileType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Map\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Map\MazeGenerator.cs" Line="9" Column="19" />
      <File FileName="Assets\Scrips\Map\GridGenerator.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>