<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\Weapon\ShootGun.cs">
    <Files>
      <File FileName="Assets\Scrips\GameMaster.cs" Line="177" Column="1" />
      <File FileName="Assets\Scrips\Weapon\SmallGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Weapon\ShootGun.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>